---
  title: Get started with GitLab
  description: How would you like to get started?
  components:
    - name: 'call-to-action'
      data:
        title: 'Get started with GitLab'
        centered_by_default: true
    - name: 'slp-table'
      data:
        rows:
          - columns:
            - '[Sign up](https://gitlab.com/users/sign_in#register-pane){data-ga-name="sign up" data-ga-location="body"} for a free GitLab.com account'
          - columns:
            - '[Sign in](https://gitlab.com/users/sign_in){data-ga-name="sign in" data-ga-location="body"} to GitLab.com'
          - columns:
            - '[Start using GitLab](https://docs.gitlab.com/ee/intro/){data-ga-name="Start using gitlab" data-ga-location="body"}'
          - columns:
            - '[Explore open source](https://gitlab.com/explore){data-ga-name="Explore open source" data-ga-location="body"} projects on GitLab.com without signing in'
          - columns:
            - '[Install](/install/){data-ga-name="Install" data-ga-location="body"} GitLab Core, our free, self-managed (aka "on prem") package'
          - columns:
            - '[Contribute to open source GitLab](/community/contribute/){data-ga-name="Contribute" data-ga-location="body"}'
          - columns:
            - '[Get a free trial of GitLab.com Ultimate](/free-trial/#gitlab-com){data-ga-name="gitlab.com ultimate free trial" data-ga-location="body"}, our top tier SaaS subscription.'
          - columns:
            - '[Get a free trial of GitLab Ultimate](/free-trial/){data-ga-name="gitlab ultimate free trial" data-ga-location="body"}, our top tier Self-managed (aka "on prem") subscription'
          - columns:
            - '[Watch a demo](/demo/){data-ga-name="demo" data-ga-location="body"} of GitLab'
          - columns:
            - '[Buy a license or licenses for GitLab SaaS or Self-Managed](https://customers.gitlab.com/){data-ga-name="saas or self managed" data-ga-location="body"} Premium or Ultimate. [See pricing](/pricing/){data-ga-name="pricing" data-ga-location="body"}.'
          - columns:
            - '[Connect with a salesperson](/sales/){data-ga-name="sales" data-ga-location="body"}'
          - columns:
            - '[Connect with a support person](/support/){data-ga-name="support" data-ga-location="body"}'
