---
  close: "Close"
  search: "Search"
  sales:
    text: "Talk to an expert"
    link: "/sales/"
  free_trial:
    text: "Get free trial"
    link: "https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=default-saas-trial"
  support:
    text: "Support"
    link: "/support/"
  login:
    text: "Login"
    link: "/users/sign_in"
  register:
    text: "Register"
    link: "/users/sign_up"
  items:
    - title: "Why GitLab"
      categories:
        - title: "Why GitLab"
          header: "The One DevOps Platform"
          categories:
            - title: "Why GitLab?"
              description: "We simplify software development so you can focus on what matters most"
              link: "/why-gitlab"
            - title: "What is DevOps?"
              description: "A continuously delivered, high software quality systems development life cycle"
              link: "/what-is-gitlab/"
            - title: "Customer case studies"
              description: "Learn why top companies trust GitLab for DevOps"
              link: "/customers/"
            - title: "Always iterating"
              description: "Link to the latest product updates"
              link: "/releases/"
            - title: "Trust"
              description: "Certifications, privacy, etc."
              link: "/security"
            - title: "Blog"
              description: "Read up on releases, contributions, and more"
              link: "/blog"
            - title: "Community"
              description: "Access contributor resources and startup grants"
              link: "/community/"
        - title: "The DevOps Lifecycle"
          header: "The DevOps Lifecycle"
          link:
            text: "View all stages"
            link: "/stages-devops-lifecycle"
          categories:
            - title: "Manage"
              description: "Gain visibility and insight into how your business is performing"
              link: "/stages-devops-lifecycle/#manage"
            - title: "Plan"
              description: "Powerful planning tools to keep everyone synchronized"
              link: "/stages-devops-lifecycle/#plan"
            - title: "Create"
              description: "Create, view, and manage code and data through powerful branching tools"
              link: "/stages-devops-lifecycle/#create"
            - title: "Verify"
              description: "Keep strict quality standards for code with automatic testing and reporting"
              link: "/stages-devops-lifecycle/#verify"
            - title: "Package"
              description: "Package applications / dependencies, manage containers, and build artifacts"
              link: "/stages-devops-lifecycle/#package"
            - title: "Secure"
              description: "Deploy secure, quality code with built-in security capabilities"
              link: "/stages-devops-lifecycle/#secure"
            - title: "Release"
              description: "Integrated CD to ship code with zero-touch, on one or one thousand servers"
              link: "/stages-devops-lifecycle/#release"
            - title: "Configure"
              description: "Configure your applications and infrastructure"
              link: "/stages-devops-lifecycle/#configure"
            - title: "Monitor"
              description: "Help reduce the severity and frequency of incidents"
              link: "/stages-devops-lifecycle/#monitor"
            - title: "Protect"
              description: "Protect your apps and infrastructure from security intrusions"
              link: "/stages-devops-lifecycle/#protect"
        - title: "Use cases"
          header: "GitLab for"
          categories:
            - title: "DevOps"
              description: "A single application for the entire DevOps lifecycle"
              link: "/devops-tools/"
            - title: "Digital transformation"
              description: "Create new online opportunities to drive innovation and efficiency"
              link: "/solutions/digital-transformation/"
            - title: "Agile development"
              description: "Plan and manage your projects and products with integrated Agile support"
              link: "/solutions/agile-delivery/"
            - title: "GitOps"
              description: "Infrastructure automation and collaboration for cloud native, multicloud, and legacy environments"
              link: "/solutions/gitops/"
            - title: "Microservices"
              description: "Split applications into small services to innovate faster and achieve  scale"
              link: "/solutions/microservices/"
            - title: "DevSecOps"
              description: "Built-in security and compliance for visibility and control to protect software"
              link: "/solutions/dev-sec-ops/"
            - title: "Security and compliance"
              description: "It’s our mission to be the leader in security, innovation, and transparency."
              link: "/security/"
            - title: "Cloud transformation"
              description: "Shift to cloud native applications in order to gain speed, reliability and scale"
              link: "/solutions/cloud-native/"
            - title: "Modern applications"
              description: "Create new innovative and efficienct opportunities for your business"
              link: "/solutions/modern-applications/"
    - title: "Platform"
      categories:
        - title: "Install"
          header: "Install"
          categories:
            - title: "Install GitLab"
              description: "Install one package, run a complete solution"
              link: "/install"
            - title: "Install CE or EE"
              description: "GitLab comes in two distributions: Enterprise Edition or Community Edition"
              link: "/install/ce-or-ee/"
            - title: "Update GitLab"
              description: "Update your GitLab installation to take advantage of the latest features"
              link: "/update/"
        - title: "The DevOps Lifecycle"
          header: "The DevOps Lifecycle"
          categories:
            - title: "Manage"
              description: "Gain visibility and insight into how your business is performing"
              link: "/stages-devops-lifecycle/#manage"
            - title: "Plan"
              description: "Powerful planning tools to keep everyone synchronized"
              link: "/stages-devops-lifecycle/#plan"
            - title: "Create"
              description: "Create, view, and manage code and data through powerful branching tools"
              link: "/stages-devops-lifecycle/#create"
            - title: "Verify"
              description: "Keep strict quality standards for code with automatic testing and reporting"
              link: "/stages-devops-lifecycle/#verify"
            - title: "Package"
              description: "Package applications / dependencies, manage containers, and build artifacts"
              link: "/stages-devops-lifecycle/#package"
            - title: "Secure"
              description: "Deploy secure, quality code with built-in security capabilities"
              link: "/stages-devops-lifecycle/#secure"
            - title: "Release"
              description: "Integrated CD to ship code with zero-touch, on one or one thousand servers"
              link: "/stages-devops-lifecycle/#release"
            - title: "Configure"
              description: "Configure your applications and infrastructure"
              link: "/stages-devops-lifecycle/#configure"
            - title: "Monitor"
              description: "Help reduce the severity and frequency of incidents"
              link: "/stages-devops-lifecycle/#monitor"
            - title: "Protect"
              description: "Protect your apps and infrastructure from security intrusions"
              link: "/stages-devops-lifecycle/#protect"
        - title: "Features"
          header: "Quick setup checklists"
          link:
            text: "View all features"
            link: "/features"
          categories:
            - title: "Feature comparison"
              description: "Gain visibility and insight into how your business is performing"
              link: "/pricing/self-managed/feature-comparison/"
            - title: "Continuous Integration (CI)"
              description: "Powerful planning tools to keep everyone synchronized"
              link: "/features/continuous-integration"
            - title: "Source Code Mgmt (SCM)"
              description: "Create, view, and manage code and data through powerful branching tools"
              link: "/stages-devops-lifecycle/source-code-management/"
            - title: "Security Training"
              description: "Keep strict quality standards for code with automatic testing and reporting"
              link: "/features/security-training"
            - title: "Security Dashboards"
              description: "Package applications / dependencies, manage containers, and build artifacts"
              link: "/features/security-dashboards"
            - title: "Code Owners"
              description: "Deploy secure, quality code with built-in security capabilities"
              link: "/features/code-owners"
            - title: "Approval Rules"
              description: "Integrated CD to ship code with zero-touch, on one or one thousand servers"
              link: "/features/approval-rules"
            - title: "Code Search"
              description: "Configure your applications and infrastructure"
              link: "/features/code-search"
            - title: "Roadmaps"
              description: "Help reduce the severity and frequency of incidents"
              link: "/features/roadmaps"
            - title: "Vulnerability Mgmt"
              description: "Protect your apps and infrastructure from security intrusions"
              link: "/features/vulnerability-management"
            - title: "Merge Trains"
              description: "Configure your applications and infrastructure"
              link: "/features/merge-trains"
            - title: "Epic and Issue Boards"
              description: "Help reduce the severity and frequency of incidents"
              link: "/stages-devops-lifecycle/issueboard/"
    - title: "Solutions"
      categories:
        - title: "By solution"
          header: "Solutions"
          categories:
            - title: "The DevOps platform"
              description: "Deliver software faster, more efficiently, with stronger security and compliance"
              link: "/solutions/devops-platform/"
            - title: "Delivery automation"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/delivery-automation/"
            - title: "Continuous Software compliance"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/continuous-software-security-assurance"
            - title: "Continuous software security assurance"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/continuous-software-compliance"
        - title: "By company size"
          header: "Solutions focused on your business"
          categories:
            - title: "Enterprise"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/enterprise"
            - title: "SMB"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/small-business"
            - title: "Startup"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/startups/"
        - title: "By industry"
          header: "Industries"
          categories:
            - title: "Finance"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/finance"
            - title: "Retail"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/retail"
            - title: "Public sector"
              description: "One application. Several opportunities to accelerate your speed to mission"
              link: "/solutions/public-sector"
            - title: "Technology"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/technology"
            - title: "Education"
              description: "Bringing DevOps to your Campus"
              link: "/solutions/education"
        - title: "By department"
          header: "Departments"
          categories:
            - title: "Engineering"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/engineering"
            - title: "Product management"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/product-management"
            - title: "Information Technology (IT)"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/information-technology"
            - title: "QA / Testing"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/solutions/testing"
    - title: "Pricing"
      link: "/pricing/"
    - title: "Partners"
      categories:
        - title: "Technology partners"
          header: "Technology partners"
          categories:
            - title: "Find a technology partner"
              description: "See our cloud partners and other integrators"
              link: "/partners/technology-partners"
            - title: "Become a technology partner"
              description: "Join our DevOps partner ecosystem"
              link: "https://partners.gitlab.com/English/register_email.aspx"
          images:
            - image_url: "/nuxt-images/partners/aws/aws-logo.svg"
              link: "/partners/technology-partners/aws/"
            - image_url: "/nuxt-images/partners/gcp/google_cloud2.svg"
              link: "/partners/technology-partners/google-cloud-platform/"
            - image_url: "/nuxt-images/partners/hashicorp/hashicorp.svg"
              link: "/partners/technology-partners/hashicorp/"
            - image_url: "/nuxt-images/partners/redhat/redhat_logo_sqaure.svg"
              link: "/partners/technology-partners/redhat/"
            - image_url: "/nuxt-images/partners/vmware/vmware_tanzu_vertical.png"
              link: "/partners/technology-partners/vmware-tanzu/"
            - image_url: "/nuxt-images/partners/ibm/ibm.png"
              link: "/partners/technology-partners/ibm/"
        - title: "Channel partners"
          header: "Channel partners"
          categories:
            - title: "Find a channel partner"
              description: "Find resellers, solution providers, and more"
              link: "https://partners.gitlab.com/English/directory/"
            - title: "Become a channel partner"
              description: "Grow your business alongside our DevOps experts"
              link: "https://partners.gitlab.com/English/#scroll-to-benefits"
    - title: "Resources"
      categories:
        - title: "Learn"
          header: "Learn"
          categories:
            - title: "Blog"
              description: "Read up on releases, contributions, and more"
              link: "/blog"
            - title: "Watch a demo"
              description: "See how to use GitLab throughout the entire software development lifecycle"
              link: "/demo"
            - title: "Analysts" 
              description: "Links to recent analyst reports where GitLab has been covered or evaluated"
              link: "/analysts"
            - title: "Learn"
              description: "Watch videos, self-driven demos, and more"
              link: "/learn"
            - title: "Releases"
              description: "GitLab releases new features and updates on the 22nd of every month"
              link: "/releases"
            - title: "Reseller partners"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/partners"
            - title: "Docs"
              description: Access step-by-step tutorials and guides
              link: "https://docs.gitlab.com/"
            - title: "Webinars"
              description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              link: "/webcast"
        - title: "People"
          header: "People"
          categories:
            - title: "Company"
              description: "Learn more about us, where we came from, and where we're headed"
              link: "/company"
            - title: "Working remotely"
              description: "Discover how we work better together – wherever"
              link: "/company/culture/all-remote/"
            - title: "Jobs"
              description: "Contribute to a culture of empathy and productivity"
              link: "/jobs"
            - title: "Community"
              description: "Access contributor resources and startup grants"
              link: "/community"
            - title: "Events"
              description: "Find meetups, webinars, conferences, and more"
              link: "/events"
