---
  create:
    content: Create
    copy_media:
      header: Create
      aos_animation: fade-up
      aos_duration: 500
      icon_url: /nuxt-images/icons/devops/create-colour.svg
      subtitle: Create, view, and manage code and project data through powerful branching tools.
      text: GitLab enables portfolio planning and management through epics, groups (programs) and milestones to organize and track progress. Regardless of your methodology from Waterfall to DevOps, GitLab’s simple and flexible approach to planning meets the needs of small teams to large enterprises. GitLab helps teams organize, plan, align and track project work to ensure teams are working on the right things at the right time and maintain end to end visibility and traceability of issues throughout the delivery lifecycle from idea to production.
      image:
        url: /nuxt-images/devops-graphics/create.png
        alt: Create
      categories:
        - Source Code Management
        - Code Review
        - Wiki
        - Static Site Editor
        - Web IDE
        - Editor Extension
        - Snippets
        - Gitaly
        - Pages
  feature_content:
    products_category:
      products:
        # Source Code Management
        - title: Powerful branching
          text: A branch in Git contains the entire history that precedes it. It's also created or moved towards instantly and easily shared.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/topics/git/index.html
            text: Documentation
            data_ga_name: Powerful branching
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Protected branches
          text: Granular permissions for branches you want to protect.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/protected_branches.html
            text: Documentation
            data_ga_name: Protected branches
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Commit graph and reporting tools
          text: GitLab provides commit graphs and reporting tools about collaborators' work.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/index.html#repository-graph
            text: Documentation
            data_ga_name: Commit graph and reporting tools
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Required Merge Request Approvals
          text: Guarantee quality and standards of your code by mandating a set number of necessary approvals and predefine a list of specific approvers.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/
            text: Documentation
            data_ga_name: Required Merge Request Approvals
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Search files with fuzzy file finder
          text: GitLab provides a way to search a file in your repository in one keystroke.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/file_finder.html
            text: Documentation
            data_ga_name: Search files with fuzzy file finder
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Fast-forward merge with option to rebase
          text: With this setting at the project level, you can ensure that no merge commits are created and all merges are fast-forwarded. When a fast-forward merge is not possible, the user is given the option to rebase.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/fast_forward_merge.html
            text: Documentation
            data_ga_name: Fast-forward merge with option to rebase
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Squash and merge
          text: Combine commits into one so that main branch has a simpler to follow and revert history.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html
            text: Documentation
            data_ga_name: Squash and merge
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Cherry-picking changes
          text: Cherry-pick any commit in the UI by simply clicking the Cherry-Pick button in a merged merge request or a specific commit.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/cherry_pick_changes.html
            text: Documentation
            data_ga_name: Cherry-picking changes
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Restrict push and merge access
          text: Extend the base functionality of protected branches and choose which users can push or merge to a protected branch.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/protected_branches.html#restricting-push-and-merge-access-to-certain-users
            text: Documentation
            data_ga_name: Restrict push and merge access
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Protected tags
          text: Granular permissions for tags you want to protect.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/protected_tags.html
            text: Documentation
            data_ga_name: Protected tags
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Download single repository files
          text: When browsing through project repositories on GitLab, having direct access to single files is a relevant use case. A 'Download' button in the file viewer allows you to download individual files from the GitLab UI.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/
            text: Documentation
            data_ga_name: Download single repository files
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Activity Stream
          text: View a list of the latest commits, merges, comments, and team members on your project.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/profile/preferences.html#default-dashboard
            text: Documentation
            data_ga_name: Activity Stream
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Repository languages on project overview
          text: A code languages bar on the project overview shows all relevant languages the GitLab repository consists of, including relative quantity.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/
            text: Documentation
            data_ga_name: Repository languages on project overview
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple approvers in code review
          text: To ensure strict code review, you can require a minimum number of users to approve of a merge request before it is able to be merged.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
            text: Documentation
            data_ga_name: Multiple approvers in code review
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Approval rules for code review
          text: Approval rules ensure that the right people review merge requests by specifying eligible approvers and the minimum number of approvals required for a merge request.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
            text: Documentation
            data_ga_name: Approval rules for code review
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Repository mirroring
          text: Mirror a repository to and from external sources. You can select which repository serves as the source, and modify which parts of the repository are copied. Branches, tags, and commits can be mirrored.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html
            text: Documentation
            data_ga_name: Repository mirroring
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Create new branches from issues
          text: In GitLab, you can quickly create a new branch from an issue on the issue tracker. It will include the issue number and title automatically, making it easy to track which branch belongs to which issue.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-new-branch-from-an-issue
            text: Documentation
            data_ga_name: Create new branches from issues
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Allow edits from upstream maintainers in a fork
          text: When a user opens a merge request from a fork, they are given the option to allow upstream maintainers to collaborate with them on the source branch. This allows the maintainers of the upstream project to make small fixes or rebase branches before merging, reducing the back and forth of accepting community contributions.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/allow_collaboration.html
            text: Documentation
            data_ga_name: Allow edits from upstream maintainers in a fork
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Push rules
          text: Reject new code and commits that don't comply with company policy.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/push_rules/push_rules.html
            text: Documentation
            data_ga_name: Push rules
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Block secret file push
          text: Block important or secret files from being accidentally pushed to a live repository with push rules.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/push_rules/push_rules.html#prevent-pushing-secrets-to-the-repository
            text: Documentation
            data_ga_name: Block secret file push
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Remote repository push mirroring
          text: Mirror a repository from your local server to elsewhere. Push mirroring is supported via HTTP and SSH using password authentication, and using public-key authentication with SSH.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html
            text: Documentation
            data_ga_name: Remote repository push mirroring
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Reject unsigned commits
          text: GitLab Premium allows you to enforce GPG signatures by rejecting unsigned commits.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules
            text: Documentation
            data_ga_name: Reject unsigned commits
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Reject unsigned commits
          text: GitLab Premium allows you to enforce GPG signatures by rejecting unsigned commits.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules
            text: Documentation
            data_ga_name: Reject unsigned commits
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Verified Committer
          text: Verify that a push only contains commits by the same user performing the push.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules
            text: Documentation
            data_ga_name: Verified Committer
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Xcode integration
          text: Open Xcode projects in Xcode directly from GitLab. Starting in Xcode 10, you can also sign in to GitLab in Xcode and access projects directly from the Xcode interface.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/index.html#clone-in-apple-xcode
            text: Documentation
            data_ga_name: Xcode integration
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GPG Signed Commits
          text: Sign commits and prove that a commit was performed by a certain user.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html
            text: Documentation
            data_ga_name: GPG Signed Commits
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: X.509 Signed Commits and Tags
          text: Sign commits and prove that a commit was performed by a certain user.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/x509_signed_commits/index.html
            text: Documentation
            data_ga_name: X.509 Signed Commits and Tags
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Server Hooks
          text: Leverage the power of Server Hooks and chain them together to fire off custom scripts when certain actions occur on the repository. If the commit is declined or an error occurs during the Git hook check, the error message of the hook will be present in GitLab's UI. GitLab supports all types of hooks.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/server_hooks.html
            text: Documentation
            data_ga_name: Server Hooks
            data_ga_location: body
          categories:
            - Source Code Management
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Git LFS 2.0 support
          text: Manage large files such as audio, video and graphics files with the help of Git LFS. Git LFS 2.0 file locking support helps large teams work with binary assets and is integrated with our native file locking feature.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/topics/git/lfs/index.html
            text: Documentation
            data_ga_name: Git LFS 2.0 support
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Keep personal email private
          text: Use a noreply email address for your commits instead of your personal email address private.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/profile/#use-an-automatically-generated-private-commit-email
            text: Documentation
            data_ga_name: Keep personal email private
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Instance file templates
          text: Define custom `LICENSE`, `.gitignore`, `Dockerfile` and `.gitlab-ci.yml` templates for your GitLab instance to make consistency easier.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/admin_area/settings/instance_template_repository.html
            text: Documentation
            data_ga_name: Instance file templates
            data_ga_location: body
          categories:
            - Source Code Management
            - Pipeline Authoring
          saas: []
          self_managed:
            - premium
            - ultimate
        - title: Group file templates
          text: Define custom `LICENSE`, `.gitignore`, `Dockerfile` and `.gitlab-ci.yml` templates for a Group to make consistency easier.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/group/#group-file-templates
            text: Documentation
            data_ga_name: Group file templates
            data_ga_location: body
          categories:
            - Source Code Management
            - Pipeline Authoring
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: AsciiDoc
          text: AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. Preview AsciiDoc files directly in the repository browser.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/asciidoc.html
            text: Documentation
            data_ga_name: AsciiDoc
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: S/MIME Signed Commits
          text: Sign commits and prove that a commit was performed by a certain user.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/x509_signed_commits/
            text: Documentation
            data_ga_name: S/MIME Signed Commits
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Optional Merge Request Approvals
          text: Code review is an essential practice of every successful project, and giving your approval once a merge request is in good shape is an important part of the review process, as it clearly communicates the ability to merge the change.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
            text: Documentation
            data_ga_name: Optional Merge Request Approvals
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Code Owners
          text: Assign Code Owners to files to indicate the team members responsible for code in your project. Code owners are assigned automatically as merge request approvers.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/code_owners.html
            text: Documentation
            data_ga_name: Code Owners
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Restrict SSH Keys
          text: Control the technology and key length of SSH keys used to access GitLab
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/README.html#administrator-documentation
            text: Documentation
            data_ga_name: Restrict SSH Keys
            data_ga_location: body
          categories:
            - Source Code Management
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        - title: Initialize README on project creation
          text: A repository can be initialized with an example README when creating a new project. If this option is checked, a project repository is initialized with a default master branch which can be cloned right away.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/working_with_projects.html#create-a-project
            text: Documentation
            data_ga_name: Initialize README on project creation
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Git protocol v2 support
          text: Git's wire protocol defines how clones, fetches and pushes are communicated between the client and server. Git protocol v2 improves performance of fetch commands and enables future protocol improvements.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/git_protocol.html
            text: Documentation
            data_ga_name: Git protocol v2 support
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Git protocol v2 support
          text: Git's wire protocol defines how clones, fetches and pushes are communicated between the client and server. Git protocol v2 improves performance of fetch commands and enables future protocol improvements.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/git_protocol.html
            text: Documentation
            data_ga_name: Git protocol v2 support
            data_ga_location: body
          categories:
            - Source Code Management
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Code Review
        - title: Bulk Edit Merge Requests
          text: Edit labels and milestones on multiple merge requests all at once via the Merge Request list.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/bulk_editing.html#bulk-edit-merge-requests-at-the-project-level
            text: Documentation
            data_ga_name: Bulk Edit Merge Requests
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge Requests
          text: Create merge requests and @mention team members to review and safely merge your changes.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/
            text: Documentation
            data_ga_name: Merge Requests
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge conflict resolution
          text: Preview merge conflicts in the GitLab UI and tell Git which version to use.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/resolve_conflicts.html
            text: Documentation
            data_ga_name: Merge conflict resolution
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Revert specific commits or a merge request from the UI
          text: Revert any commit or a single merge request from GitLab's UI, with a click of a button.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/revert_changes.html
            text: Documentation
            data_ga_name: Revert specific commits or a merge request from the UI
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge request reviews
          text: For faster code review, draft multiple comments in a merge request code review, before submitting them together all at once.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/discussions/index.html#merge-request-reviews
            text: Documentation
            data_ga_name: Merge request reviews
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Suggest changes to merge requests
          text: Collaborating on merge requests without copy/pasting to accept a suggested change. Changes can be suggested when leaving a comment on a merge request diff and accepted with a single click.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/discussions/index.html#suggest-changes
            text: Documentation
            data_ga_name: Suggest changes to merge requests
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multi-line diff comments
          text: Leave merge request comments spanning multiple lines in a diff
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/reviewing_and_managing_merge_requests.html#commenting-on-multiple-lines
            text: Documentation
            data_ga_name: Multi-line diff comments
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Image Discussions
          text: Within a commit view or a merge request diff view, and with respect to a specific location of an image, you can have a resolvable discussion. Have multiple discussions specifying different areas of an image.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/discussions/#image-threads
            text: Documentation
            data_ga_name: Image Discussions
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge Request Commit Discussions
          text: Comment on a commit within the context of a merge request itself
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/discussions/#commit-discussions
            text: Documentation
            data_ga_name: Merge Request Commit Discussions
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Create merge request from email
          text: Create a merge request from email by sending in the merge request title, description, and source branch name. Alternatively use patch files to create a merge request without first pushing a branch.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html#new-merge-request-by-email
            text: Documentation
            data_ga_name: Create merge request from email
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: First time contributor badge
          text: Highlight first-time contributors in a project.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Cleaner diffs for Jupyter Notebook files
          text: GitLab automatically strips out the noise and displays a cleaner version of the diff for these files. Human-readable diffs make it easier to review the substance of the change, without worrying about the formatting pieces that Jupyter Notebooks need.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/jupyter_notebooks/#cleaner-diffs
            text: Documentation
            data_ga_name: Cleaner diffs for Jupyter Notebook files
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Display merge request status for builds on Jenkins CI
          text: Integrate with Jenkins CI and display the merge request build status directly from the merge request.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/integration/jenkins.html
            text: Documentation
            data_ga_name: Display merge request status for builds on Jenkins CI
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge when pipeline succeeds
          text: When reviewing a merge request that looks ready to merge but still has one or more CI/CD jobs running, you can set it to be merged automatically when the jobs pipeline succeeds with a single click. No configuration required.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html
            text: Documentation
            data_ga_name: Merge when pipeline succeeds
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge request versions
          text: View and compare merge request diffs from the merge request UI.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/versions.html
            text: Documentation
            data_ga_name: Merge request versions
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Inline commenting and discussion resolution
          text: Code or text review is faster and more effective with inline comments in merge requests. Leave comments and resolve discussions on specific lines of code. In GitLab, Merge Request inline comments are interpreted as a discussion and can be left on any line, changed or unchanged. You can configure your project to only accept merge requests when all discussions are resolved.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/discussions/#resolvable-discussions
            text: Documentation
            data_ga_name: Inline commenting and discussion resolution
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Ability to edit all fields of a merge request
          text: GitLab Merge Requests are editable by the author, the project's owners and users with maintainer access. Every field is editable, as well as the target branch.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/
            text: Documentation
            data_ga_name: Ability to edit all fields of a merge request
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Draft merge requests
          text: Prevent merge requests from accidentally being accepted before they're completely ready by marking them as Draft. This gives you all the code review power of merge requests, while protecting unfinished work.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/drafts.html
            text: Documentation
            data_ga_name: Draft merge requests
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Inline code coverage in merge request diff
          text: As a reviewer, it can be hard to tell at a glance if new code is covered by a test or not. Customers can now speed up their code reviews by seeing which lines of code are covered by tests in the Merge Request Diff.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/test_coverage_visualization.html
            text: Documentation
            data_ga_name: Inline code coverage in merge request diff
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge Request Dependencies
          text: Coordinate the order in which merge requests are merged within the same project and/or across different projects.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_dependencies.html
            text: Documentation
            data_ga_name: Merge Request Dependencies
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Code intelligence by Sourcegraph
          text: Powerful code intelligence to help developers navigate code effectively, including go to definition and find references.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/integration/sourcegraph.html
            text: Documentation
            data_ga_name: Code intelligence by Sourcegraph
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Code intelligence
          text: GitLab native code intelligence helps developers navigate code effectively, including go to definition and find references.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/code_intelligence.html
            text: Documentation
            data_ga_name: Code intelligence
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge Request Reviewers
          text: Request merge request reviews from specific users. Determine relevant user roles for merge requests.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/getting_started#reviewer
            text: Documentation
            data_ga_name: Merge Request Reviewers
            data_ga_location: body
          categories:
            - Code Review
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Wiki
        - title: Wiki based project documentation
          text: A separate system for documentation called Wiki, is built right into each GitLab project. Every Wiki is a separate Git repository.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/wiki/
            text: Documentation
            data_ga_name: Wiki based project documentation
            data_ga_location: body
          categories:
            - Wiki
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Group-level Wiki
          text: A top-level Wiki for your group
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/wiki/
            text: Documentation
            data_ga_name: Group-level Wiki
            data_ga_location: body
          categories:
            - Wiki
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: WYSIWYG Editing in Wiki
          text: Edit Wiki pages with a WYSIWYG Markdown editor
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/wiki/#content-editor
            text: Documentation
            data_ga_name: WYSIWYG Editing in Wiki
            data_ga_location: body
          categories:
            - Wiki
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Static Site Editor
        - title: Static Site Editor
          text: GitLab provides an easy way to collaborate on HTML content through the Static Site Editor. A collaborator doesn't need to set up a local environment to contribute to the content nor have any prior knowledge of the underlying templating language, site architecture, or even Git. The Static Site Editor is currently delivered through a Middleman project template.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/static_site_editor/
            text: Documentation
            data_ga_name: WYSIWYG Editing in Wiki
            data_ga_location: body
          categories:
            - Static Site Editor
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
          # Web IDE
        - title: Web IDE
          text: Contribute to projects faster by using the Web IDE to avoid context switching in your local development environment. The Web IDE is integrated with merge requests and GitLab CI so that you can resolve feedback, fix failing tests and preview changes live with client side evaluation without leaving the Web IDE.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/
            text: Documentation
            data_ga_name: Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Live Preview in the Web IDE
          text: Preview changes as you make them to your JavaScript and static HTML projects with Live Preview in the Web IDE.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/#live-preview
            text: Documentation
            data_ga_name: Live Preview in the Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Web Terminal for Web IDE
          text: Interact with your code in a Web Terminal in the Web IDE to inspect API responses, experiment in a REPL, or compile your code.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/index.html#interactive-web-terminals-for-the-web-ide
            text: Documentation
            data_ga_name: Web Terminal for Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: File Syncing to Web Terminal
          text: Changes made in the Web IDE will now be synced to the Web Terminal. User changes made in the Web IDE can now be tested within the Web Terminal before committing them to the project.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/#file-syncing-to-web-terminal
            text: Documentation
            data_ga_name: File Syncing to Web Terminal
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Real-time feedback for .gitlab-ci.yml in Web IDE
          text: To make it easier to configure your GitLab CI pipeline, the Web IDE now provides real-time linting and completion when editing `.gitlab-ci.yml` files.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/index.html#syntax-highlighting
            text: Documentation
            data_ga_name: Real-time feedback for .gitlab-ci.yml in Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Launch Gitpod Workspaces directly from GitLab
          text: With Gitpod integrated into GitLab, you can easily launch your Gitpod Workspace directly from the GitLab interface. Gitpod allows you to define your project’s configuration in code so you can launch a prebuilt development environment with one click. These environments are configured through a `.gitpod.yml` file inside of the project and include options for Docker configuration, start tasks, editor extensions and more.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/integration/gitpod.html
            text: Documentation
            data_ga_name: Launch Gitpod Workspaces directly from GitLab
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: EditorConfig in the Web IDE
          text: The Web IDE supports the use of `.editorconfig` files in projects for standardizing coding style of all users working on the project. This helps to easily keep consistency and quality throughout the project.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/index.html#configure-the-web-ide
            text: Documentation
            data_ga_name: EditorConfig in the Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Paste images in Markdown in the Web IDE
          text: When editing Markdown files in the Web IDE you can now paste images into the content so that they'll be automatically uploaded and referenced in the content.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/web_ide/index.html#markdown-editing
            text: Documentation
            data_ga_name: Paste images in Markdown in the Web IDE
            data_ga_location: body
          categories:
            - Web IDE
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Editor Extension
        - title: Clone project inside Visual Studio Code
          text: "Use the `Git: Clone` command in VS Code to search for projects in GitLab and clone them locally, so you can quickly begin contributing in VS Code."
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#clone-gitlab-projects
            text: Feature details
            data_ga_name: Clone project inside Visual Studio Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Open project in Visual Studio Code
          text: Use the **clone** dropdown for a project and choose to open the project in Visual Studio Code.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/repository/#clone-and-open-in-visual-studio-code
            text: Documentation
            data_ga_name: Open project in Visual Studio Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Insert Snippets directly in Visual Studio Code
          text: Insert snippets stored in GitLab directly into your working file in VS Code.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#insert-snippet
            text: Feature details
            data_ga_name: Insert Snippets directly in Visual Studio Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: View issues and merge requests in Visual Studio Code
          text: View issues and merge requests directly in VS Code for easy access and collaboration. This gives quick access to the information needed, and the ability to respond directly to issues and merge requests via comments.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#view-issue-and-mr-details-and-comments-in-vs-code
            text: Feature details
            data_ga_name: View issues and merge requests in Visual Studio Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: View merge request changes in VS Code
          text: View the changes for merge requests directly in VS Code with familiar layout and diff interfaces.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#sidebar-details
            text: Feature details
            data_ga_name: View merge request changes in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Autocomplete GitLab CI Variables in VS Code
          text: VS Code provides auto-completion for predefined environment variables when editing your `.gitlab-ci.yml` file. Tooltips in the auto-complete dialog provide information on what the variable can be used for, and information on supported GitLab and Runner versions.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#ci-variable-autocompletion
            text: Feature details
            data_ga_name: Autocomplete GitLab CI Variables in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: View code review comments in VS Code
          text: See merge request comments on diffs directly in VS Code when reviewing a merge request.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews
            text: Feature details
            data_ga_name: View code review comments in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Comments indicator for merge request reviews in VS Code
          text: When reviewing a merge request, files with a comment have an additional indicator to easily identify feedback.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews
            text: Feature details
            data_ga_name: Comments indicator for merge request reviews in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Check out branches of merge requests in Visual Studio Code
          text: When reviewing a merge request you can right click to check out the branch locally for easier review and testing.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews
            text: Issue details
            data_ga_name: Check out branches of merge requests in Visual Studio Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Merge request reviews in VS Code
          text: The sidebar in VS Code contains a list of all the changed files in the merge request. Selecting files opens a diff comparison for you to review the changes in VS Code. While viewing the diff, you can read feedback left on the files, and create new comments by selecting a line number and creating your comment. All comments and feedback you provide in VS Code are available in the GitLab web interface, making it easy for you to perform your reviews in VS Code, and other users to participate in GitLab.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#merge-request-reviews
            text: Issue details
            data_ga_name: Merge request reviews in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Create and apply patches in VS Code
          text: "Create and apply patches directly in Visual Studio Code. The new `GitLab: Create snippet patch` command creates a patch with the changes in your editor and uploads that patch as a GitLab snippet. Anyone can search for patches in the project's snippets and apply them directly in VS Code with the `GitLab: Apply snippet patch` command. The applied changes can then be committed to the MR."
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#create-and-apply-snippet-patch
            text: Documentation
            data_ga_name: Create and apply patches in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Remote Repositories for GitLab in VS Code
          text: Remote repositories allow you to browse a read-only version of a project in your familiar VS Code environment. You can then quickly find the information you're looking for, compare an implementation, or copy a snippet you need.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab-vscode-extension#create-and-apply-snippet-patch
            text: Issue details
            data_ga_name: Remote Repositories for GitLab in VS Code
            data_ga_location: body
          categories:
            - Editor Extension
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Snippets
        - title: Snippets
          text: Store and share code with versioned snippets and multiple files to engage in a conversation about that piece of code. You can also embed snippets on any blog or website using a single line of code.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/snippets.html
            text: Documentation
            data_ga_name: Snippets
            data_ga_location: body
          categories:
            - Snippets
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Gitaly
        - title: Deduplicate Git objects for forked repositories
          text: Reduce disk storage requirements of forked Git repositories by pooling Git objects.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/repository_storage_types.html#hashed-object-pools
            text: Documentation
            data_ga_name: Deduplicate Git objects for forked repositories
            data_ga_location: body
          categories:
            - Gitaly
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Fault-tolerant Git storage with Gitaly
          text: Configure replicated Git storage with automatic failover, strong consistency, and read distribution for improved fault tolerance and performance.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/gitaly/praefect.html
            text: Documentation
            data_ga_name: Fault-tolerant Git storage with Gitaly
            data_ga_location: body
          categories:
            - Gitaly
          saas:
            - premium
            - ultimate
          self_managed:
            - premium
            - ultimate
        - title: Git protocol v2 support
          text: Git's wire protocol defines how clones, fetches and pushes are communicated between the client and server. Git protocol v2 improves performance of fetch commands and enables future protocol improvements.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/git_protocol.html
            text: Documentation
            data_ga_name: Git protocol v2 support
            data_ga_location: body
          categories:
            - Gitaly
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Partial Clone
          text: Partial Clone is an optimization for very large repositories.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/topics/git/partial_clone.html
            text: Documentation
            data_ga_name: Partial Clone
            data_ga_location: body
          categories:
            - Gitaly
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        # Pages
        - title: Publish static websites for free with GitLab Pages
          text: GitLab Pages provides an easy system for hosting static sites using GitLab repositories and GitLab CI, complete with custom domains, access control, and HTTPS support.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /stages-devops-lifecycle/pages/
            text: Documentation
            data_ga_name: Publish static websites for free with GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Publish your website from a private project for free
          text: With GitLab Pages, you can create a private repository to hold your site content, and keep only the page source (HTML) available online.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/
            text: Documentation
            data_ga_name: Publish your website from a private project for free
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Custom domains for GitLab Pages
          text: With GitLab Pages websites, you can use a custom domain or subdomain.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/index.html#setting-up-custom-domains-dns-records-and-ssl-tls-certificates
            text: Documentation
            data_ga_name: Custom domains for GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Multiple custom domains for GitLab Pages
          text: GitLab Pages allows you to add as many custom domains (known as domain aliases) pointing to a single website. A domain alias is like having multiple front doors to one location.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/introduction.html#add-a-custom-domain-to-your-pages-website
            text: Documentation
            data_ga_name: Multiple custom domains for GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Secure custom domains (HTTPS) with GitLab Pages
          text: Install a SSL/TLS certificate, at no cost, on a website set up with a custom domain served by GitLab Pages.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/index.html#ssl-tls-certificates
            text: Documentation
            data_ga_name: Secure custom domains (HTTPS) with GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Pages custom domains verification
          text: When adding a new custom domain, users must add an associated TXT record in order to verify they are the owner of the domain. That mechanism is used to prevent users from claiming domains they do not own.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/
            text: Documentation
            data_ga_name: GitLab Pages custom domains verification
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Pages support all Static Site Generators
          text: With GitLab, you can build any SSG, and also choose specific SSGs' versions you want your site to build with (e.g. Middleman 4.1.1).
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /blog/2016/06/17/ssg-overview-gitlab-pages-part-3-examples-ci/
            text: See blog
            data_ga_name: GitLab Pages support all Static Site Generators
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Pages example projects
          text: Choose an [example project](https://gitlab.com/pages) to fork and get started with GitLab Pages.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://www.youtube.com/watch?v=TWqh9MtT4Bg
            text: See video
            data_ga_name: GitLab Pages example projects
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Pages Templates for Static Site Generators
          text: For those not interested in forking a project, GitLab Pages also offers templates for Gitbook, Hugo, Jekyll, Gatsby, and PlainHTML to start your Pages site from a template.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://www.youtube.com/watch?v=C2E1M-4Jvd0
            text: See video
            data_ga_name: GitLab Pages Templates for Static Site Generators
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: GitLab Pages supports all Jekyll plugins
          text: Besides building any Jekyll version you want, with GitLab Pages you can use all Jekyll plugins available.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/
            text: Documentation
            data_ga_name: GitLab Pages supports all Jekyll plugins
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Custom Error Pages (404) for GitLab Pages
          text: GitLab Pages allows you to create custom error pages.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/introduction.html#custom-error-codes-pages
            text: Documentation
            data_ga_name: Custom Error Pages (404) for GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Access control for GitLab Pages
          text: GitLab Pages allows you to set up custom access control for your site.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/pages/#getting-started
            text: Documentation
            data_ga_name: Access control for GitLab Pages
            data_ga_location: body
          categories:
            - Pages
          saas:
            - free
            - premium
            - ultimate
          self_managed:
            - free
            - premium
            - ultimate
        - title: Plugins
          text: Plugins allow you to respond to the event with a script stored on the GitLab server, so you don't need to build your own web server to listen to GitLab events and then call GitLab back over the API.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/administration/file_hooks.html
            text: Documentation
            data_ga_name: Plugins
            data_ga_location: body
          categories:
            - Pages
          saas: []
          self_managed:
            - free
            - premium
            - ultimate
        # CREATE - MISSING FEATURES
        # Source Code Management - Missing
        - title: The best place for large open source projects
          text: GitLab is meant to be the best place for any software project. The team behind GitLab is addressing issues that maintainers and contributors to large open source projects are facing, to make it easier to do both.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /blog/2016/01/15/making-gitlab-better-for-large-open-source-projects/
            text: See blog
            data_ga_name: The best place for large open source projects
            data_ga_location: body
          categories:
            - Source Code Management
        - title: Create GitLab Branch from Jira Development Panel
          text: Create a GitLab branch from within the development panel of a Jira issue.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab/issues/2647
            text: Issue details
            data_ga_name: Create GitLab Branch from Jira Development Panel
            data_ga_location: body
          categories:
            - Source Code Management
            - Integrations
        - title: Contributor agreements
          text: Users can be required to sign one or more contributor agreements before being able to submit a change in a project.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab/-/issues/15899
            text: Issue details
            data_ga_name: Contributor agreements
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
        - title: Works with multiple repository types
          text: Supports more than one repository type, such as Git, Subversion, Perforce, CVS, Mercurial.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/import/
            text: Documentation
            data_ga_name: Works with multiple repository types
            data_ga_location: body
          categories:
            - Source Code Management
            - Code Review
        # Code Review - Missing
        - title: Create GitLab Merge Request from Jira Development Panel
          text: Create a GitLab merge request from within the development panel of a Jira issue.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://gitlab.com/gitlab-org/gitlab/issues/2650
            text: Issue details
            data_ga_name: Create GitLab Merge Request from Jira Development Panel
            data_ga_location: body
          categories:
            - Integrations
            - Code Review
        - title: Code review dashboards
          text: Dashboards with a filterable set of code reviews (could be by project, by user, by branch, by status, or a combination of those). Dashboards includes code review status and links to get to them. This makes it easy to see what is going on with code reviews for a desired subset.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: /blog/2017/03/17/demo-mastering-code-review-with-gitlab/
            text: Code review with GitLab
            data_ga_name: Code review dashboards
            data_ga_location: body
          categories:
            - Code Review
        - title: Robot comments
          text: Support for inline comments that are generated by automated third-party systems, for example robot comments can be used to represent the results of code analyzers.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          link:
            href: https://docs.gitlab.com/ee/user/project/merge_requests/
            text: Documentation
            data_ga_name: Robot comments
            data_ga_location: body
          categories:
            - Code Review
        # Gitaly - Missing
        - title: Variable replication factor for Git storage
          text: Scale Git storage to extreme loads and storage volumes cost effectively by varying the replication of each repository.
          aos_animation: fade-up
          aos_duration: 500
          shadow_hover: true
          categories:
            - Gitaly
